<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis at sequi, sed, cupiditate debitis velit vitae eaque ratione voluptates inventore molestias dolorem quasi nobis illum nesciunt obcaecati reiciendis cumque.</p>
    <div class="heading"><h1>TEAM MEMBER</h1></div>
    <div class="team">
        <h1>sanya</h1>
        <h1>apurva</h1>

    </div>
</body>
</html>